{
  "name": "mvvm",
  "version": "1.0.0",
  "description": "baiduife mvvm college",
  "main": "index.js",
  "scripts": {
    "dev:mvvm:task_one": "webpack-dev-server --open --env.dev --env.name=task_one --env.college=mvvm",
    "build:mvvm:task_one": "webpack --env.prod --env.name=task_one --env.college=mvvm",
    "dev:mvvm:task_two": "webpack-dev-server --open --env.dev --env.name=task_two --env.college=mvvm",
    "build:mvvm:task_two": "webpack --env.prod --env.name=task_two --env.college=mvvm",
    "dev:mvvm:task_three": "webpack-dev-server --open --env.dev --env.name=task_three --env.college=mvvm",
    "build:mvvm:task_three": "webpack --env.prod --env.name=task_three --env.college=mvvm",
    "dev:mvvm:task_four": "webpack-dev-server --open --env.dev --env.name=task_four --env.college=mvvm",
    "build:mvvm:task_four": "webpack --env.prod --env.name=task_four --env.college=mvvm",
    "dev:mvvm:task_five": "webpack-dev-server --open --env.dev --env.name=task_five --env.college=mvvm",
    "build:mvvm:task_five": "webpack --env.prod --env.name=task_five --env.college=mvvm",
    "dev:mvvm:task_six": "webpack-dev-server --open --env.dev --env.name=task_six --env.college=mvvm",
    "build:mvvm:task_six": "webpack --env.prod --env.name=task_six --env.college=mvvm",
    "dev:mvvm:task_seven": "webpack-dev-server --open --env.dev --env.name=task_seven --env.college=mvvm",
    "build:mvvm:task_seven": "webpack --env.prod --env.name=task_seven --env.college=mvvm",
    "dev:mvvm:task_eight": "webpack-dev-server --open --env.dev --env.name=task_eight --env.college=mvvm",
    "build:mvvm:task_eight": "webpack --env.prod --env.name=task_eight --env.college=mvvm",
    "dev:mvvm:task_nine": "webpack-dev-server --open --env.dev --env.name=task_nine --env.college=mvvm",
    "build:mvvm:task_nine": "webpack --env.prod --env.name=task_nine --env.college=mvvm",
    "dev:mvvm:task_ten": "webpack-dev-server --open --env.dev --env.name=task_ten --env.college=mvvm",
    "build:mvvm:task_ten": "webpack --env.prod --env.name=task_ten --env.college=mvvm",
    "dev:basic:task_one": "webpack-dev-server --open --env.dev --env.name=task_one --env.college=basic",
    "build:basic:task_one": "webpack --env.prod --env.name=task_one --env.college=basic",
    "dev:basic:task_two": "webpack-dev-server --open --env.dev --env.name=task_two --env.college=basic",
    "build:basic:task_two": "webpack --env.prod --env.name=task_two --env.college=basic",
    "dev:basic:task_three": "webpack-dev-server --open --env.dev --env.name=task_three --env.college=basic",
    "build:basic:task_three": "webpack --env.prod --env.name=task_three --env.college=basic",
    "dev:basic:task_four": "webpack-dev-server --open --env.dev --env.name=task_four --env.college=basic",
    "build:basic:task_four": "webpack --env.prod --env.name=task_four --env.college=basic",
    "dev:basic:task_five": "webpack-dev-server --open --env.dev --env.name=task_five --env.college=basic",
    "build:basic:task_five": "webpack --env.prod --env.name=task_five --env.college=basic",
    "dev:basic:task_six": "webpack-dev-server --open --env.dev --env.name=task_six --env.college=basic",
    "build:basic:task_six": "webpack --env.prod --env.name=task_six --env.college=basic",
    "dev:basic:task_seven": "webpack-dev-server --open --env.dev --env.name=task_seven --env.college=basic",
    "build:basic:task_seven": "webpack --env.prod --env.name=task_seven --env.college=basic",
    "dev:basic:task_eight": "webpack-dev-server --open --env.dev --env.name=task_eight --env.college=basic",
    "build:basic:task_eight": "webpack --env.prod --env.name=task_eight --env.college=basic",
    "dev:basic:task_nine": "webpack-dev-server --open --env.dev --env.name=task_nine --env.college=basic",
    "build:basic:task_nine": "webpack --env.prod --env.name=task_nine --env.college=basic",
    "dev:basic:task_ten": "webpack-dev-server --open --env.dev --env.name=task_ten --env.college=basic",
    "build:basic:task_ten": "webpack --env.prod --env.name=task_ten --env.college=basic",
    "dev:design:task_one": "webpack-dev-server --open --env.dev --env.name=task_one --env.college=design",
    "build:design:task_one": "webpack --env.prod --env.name=task_one --env.college=design",
    "dev:design:task_two": "webpack-dev-server --open --env.dev --env.name=task_two --env.college=design",
    "build:design:task_two": "webpack --env.prod --env.name=task_two --env.college=design",
    "dev:design:task_three": "webpack-dev-server --open --env.dev --env.name=task_three --env.college=design",
    "build:design:task_three": "webpack --env.prod --env.name=task_three --env.college=design",
    "dev:design:task_four": "webpack-dev-server --open --env.dev --env.name=task_four --env.college=design",
    "build:design:task_four": "webpack --env.prod --env.name=task_four --env.college=design",
    "dev:design:task_five": "webpack-dev-server --open --env.dev --env.name=task_five --env.college=design",
    "build:design:task_five": "webpack --env.prod --env.name=task_five --env.college=design",
    "dev:design:task_six": "webpack-dev-server --open --env.dev --env.name=task_six --env.college=design",
    "build:design:task_six": "webpack --env.prod --env.name=task_six --env.college=design",
    "dev:design:task_seven": "webpack-dev-server --open --env.dev --env.name=task_seven --env.college=design",
    "build:design:task_seven": "webpack --env.prod --env.name=task_seven --env.college=design",
    "dev:design:task_eight": "webpack-dev-server --open --env.dev --env.name=task_eight --env.college=design",
    "build:design:task_eight": "webpack --env.prod --env.name=task_eight --env.college=design",
    "dev:design:task_nine": "webpack-dev-server --open --env.dev --env.name=task_nine --env.college=design",
    "build:design:task_nine": "webpack --env.prod --env.name=task_nine --env.college=design",
    "dev:design:task_ten": "webpack-dev-server --open --env.dev --env.name=task_ten --env.college=design",
    "build:design:task_ten": "webpack --env.prod --env.name=task_ten --env.college=design"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-loader": "^2.1.4",
    "san-loader": "0.0.7",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "san": "^3.5.6",
    "san-transition": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naiveeee/ife2018.git"
  },
  "author": "gaozhao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naiveeee/ife2018/issues"
  },
  "homepage": "https://github.com/naiveeee/ife2018#readme"
}
